\select@language {bulgarian}
\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrhrdsn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{section.1}
\contentsline {section}{\numberline {2}Implementation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Problems}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Application Programming Interface}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Design}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Communication}{6}{subsubsection.2.1.3}
\contentsline {section}{\numberline {3}Techniques}{6}{section.3}
\contentsline {section}{\numberline {4}Future}{7}{section.4}
\contentsline {section}{\numberline {5}Acknowledgments}{8}{section.5}
